#Esto entra en el docker ignore, solo lo subo para que no les falle cuando corra 

### APP ###
PUBLIC_KEY_PATH="./key/rs256.pub"
ENCRYPT_ALG="RS256"
MODEL="modelLstm128"
N_PAST_SAMPLES=24
MEAN = { "ppt": 60.910472, "temp": 18.240942, "ppna": 257.340370 }
STD = { "ppt": 57.871490, "temp": 4.978759, "ppna": 114.112727 }